* {
  padding: 0;
  margin:0;
}

@font-face {
  font-family: pingFangHeavy;
  src: url('../font/PingFang Heavy.ttf');
  font-weight: normal;
}
@font-face {
  font-family: fangZhengZhengZhongHei;
  src: url('../font/方正正中黑简体.TTF');
  font-weight: normal;
}
@font-face {
  font-family: fangZhengZhengZhunHei;
  src: url('../font/方正正准黑简体.TTF');
  font-weight: normal;
}
html {
  font-size: 14px;
}

@media screen and (max-width:1281px){
  html {
    font-size: 20px;
  }
}