
.main{
  background: url('../img/qcbg.png') no-repeat 100% 100%;
  width: 100%;
  position: fixed;
  top: 0;
  margin: 0;
  bottom: 0;
  padding: 0;
  color: #fff;
  background-size: cover;
  .sub_title{
    font-weight: normal;
    font-size: 1.3rem;
    color: #D0EBFC;
    font-family: fangZhengZhengZhunHei;
  }
}


