.number-item{
  background: url('../img/frame@2x.png') no-repeat;
  background-size: cover;
  height: 5rem;
  width: 3.8rem;
  display: flex;
  font-size: 3.8rem;
  align-items: center;
  justify-content: center;
  font-family: pingFangHeavy;
  color: #0F2953;
  font-weight: bold;
  position: relative;
  overflow: hidden;
}
.props-number{
  height: 5rem;
  width: 3.8rem;
  text-align: center;
  position: absolute;
  top: -5rem;
  left:0;
}
.state-number{
  position: absolute;
  text-align: center;
  top: 0;
  left:0;
  height: 5rem;
  width: 3.8rem;
}
.change-animation{
  animation: move 1s linear
}

@keyframes move {
  0% {
    transform: translate(0,0)
  }
 
  100% {
    transform: translate(0, 100%)
  }
}