.people-panel{
  display: flex;
  align-items: center;
  flex-direction: column;
  .number{
    font-size: 3.8rem;
    font-family: pingFangHeavy;
    text-shadow: .06rem .09rem .35rem #0D2347;
    letter-spacing: .2rem;
  }
}