.title{
  padding-top: 360px;
  display: flex;
  align-items: center;
  flex-direction: column;
  h1,h2{
    font-weight: normal;
    text-shadow: 3px 10px 5px #0D2347;
  }
  h1{
    font-size: 320px;
    margin-bottom: 60px;
    font-family: fangZhengZhengZhongHei;
  }
  h2{
    font-size: 108px;
    font-family: pingFangHeavy;
  }
  hr{
    display: block;
    border-top: 2px solid #fff;
    width: 80%;
    margin: 120px 0
  }
}